3 -2 4 -1 2 
insertar: 1 2
insertar: 1 3
insertar: 2 4
insertar: 3 5
1
  2
    4
  3
    5
keloke 3 a mamaguevo[1]  1
 ea: 3
keloke -2 a mamaguevo[1, 2]  1
 ea: 3
2
 ea: 1
keloke 4 a mamaguevo[1, 2, 4]  1
 ea: 3
2
 ea: 1
4
 ea: 0
keloke -1 a keloke 2 a mamaguevo[1, 3, 5]  1
 ea: 3
3
 ea: 7
5
 ea: 9
->1 ->1 ->1 ->1 ->1 
Alca: 5
2 -3 1 5 
insertar: 1 2
insertar: 2 3
insertar: 3 4
1
  2
    3
      4
keloke 2 a mamaguevo[1]  1
 ea: 2
keloke -3 a mamaguevo[1, 2]  1
 ea: 2
2
 ea: -1
keloke 1 a mamaguevo[1, 2, 3]  1
 ea: 2
2
 ea: -1
keloke 5 a mamaguevo[1, 2, 3, 4]  1
 ea: 2
2
 ea: -1
->1 ->0 ->-1 ->-1 
Alca: 1
